# androidx

./: gradle.properties  libraryversions.toml
.github/actions/build-single-project/: action.yml
.github/ci-control/: ci-config.json
.github/workflows/: presubmit.yml
activity/: settings.gradle
activity/activity/: build.gradle
activity/activity-compose/: build.gradle
activity/activity-compose-lint/: build.gradle
activity/activity-compose/integration-tests/activity-demos/: build.gradle
activity/activity-compose/samples/: build.gradle
activity/activity-ktx/: build.gradle
appcompat/integration-tests/receive-content-testapp/: build.gradle
biometric/: settings.gradle
biometric/integration-tests/testapp/: build.gradle
collection/: settings.gradle
collection/collection/: build.gradle
collection/collection-benchmark/: build.gradle
collection/collection/src/jvmMain/kotlin/androidx/collection/: ArraySet.jvm.kt  LongSparseArray.jvm.kt  SparseArrayCompat.jvm.kt
compose/compiler/compiler-hosted/integration-tests/: build.gradle
compose/material3/material3-adaptive-navigation-suite/: build.gradle
compose/runtime/: settings.gradle
compose/runtime/runtime/: build.gradle
compose/runtime/runtime-lint/: build.gradle
compose/runtime/runtime-livedata/: build.gradle
compose/runtime/runtime-livedata/samples/: build.gradle
compose/runtime/runtime-rxjava2/: build.gradle
compose/runtime/runtime-rxjava2/samples/: build.gradle
compose/runtime/runtime-rxjava3/: build.gradle
compose/runtime/runtime-rxjava3/samples/: build.gradle
compose/runtime/runtime-saveable/: build.gradle
compose/runtime/runtime-saveable-lint/: build.gradle
compose/runtime/runtime/compose-runtime-benchmark/: build.gradle
compose/runtime/runtime/integration-tests/: build.gradle
compose/test-utils/: build.gradle
compose/ui/ui-unit/: build.gradle
core/: settings.gradle
core/core/: build.gradle
core/core-graphics-integration-tests/testapp/: build.gradle
core/core-splashscreen/: build.gradle
core/core-splashscreen/samples/: build.gradle
core/haptics/haptics/: build.gradle
datastore/datastore-benchmark/: build.gradle
datastore/datastore-compose-samples/: build.gradle
development/: update_kotlin.sh
development/build_log_simplifier/: messages.ignore
development/importMaven/: settings.gradle.kts
emoji2/emoji2-benchmark/: build.gradle
fragment/fragment/: build.gradle
glance/glance-appwidget/: build.gradle
glance/glance/api/: current.txt
gradle/: libs.versions.toml  verification-metadata.xml
hilt/hilt-navigation-compose/: build.gradle
hilt/hilt-navigation-compose/samples/: build.gradle
kruth/kruth/src/jvmMain/kotlin/androidx/kruth/: ComparableSubject.jvm.kt
lifecycle/lifecycle-runtime-compose/: build.gradle
lifecycle/lifecycle-runtime-compose/samples/: build.gradle
lifecycle/lifecycle-viewmodel-compose/: build.gradle
lifecycle/lifecycle-viewmodel-compose/samples/: build.gradle
lifecycle/lifecycle-viewmodel-savedstate/: build.gradle
lint-checks/integration-tests/: build.gradle
native-cache-repro-project/: settings.gradle
navigation/navigation-benchmark/: build.gradle
navigation/navigation-compose/: build.gradle
navigation/navigation-compose-lint/: build.gradle
navigation/navigation-compose/samples/: build.gradle
navigation/navigation-runtime/: build.gradle
navigation/navigation-safe-args-generator/: build.gradle
paging/integration-tests/testapp/: build.gradle
paging/paging-compose/: build.gradle
paging/paging-compose/integration-tests/paging-demos/: build.gradle
paging/paging-compose/samples/: build.gradle
paging/paging-runtime/: build.gradle
playground-common/: playground.properties
profileinstaller/profileinstaller-benchmark/: build.gradle
room/: settings.gradle
room/benchmark/: build.gradle
room/integration-tests/testapp/: build.gradle
room/room-compiler/: build.gradle
room/room-paging/: build.gradle
samples/SupportLeanbackDemos/: build.gradle
savedstate/savedstate/: build.gradle
testutils/testutils-navigation/: build.gradle
wear/benchmark/integration-tests/macrobenchmark-target/: build.gradle
work/: settings.gradle
work/integration-tests/testapp/: build.gradle
work/work-benchmark/: build.gradle
work/work-runtime/: build.gradle
(+43 files in other folders)
