// see ../playground-common/README.md for details on how this works
pluginManagement {
    includeBuild "../playground-common/playground-plugin"
}
plugins {
    id "playground"
}

rootProject.name = "core-playground"
//includeBuild("../placeholder")
playground {
    setupPlayground("..")
    selectProjectsWithDependencies( { name ->
        return name.startsWith(":core")
    })
}
