// see ../playground-common/README.md for details on how this works
pluginManagement {
    includeBuild "../playground-common/playground-plugin"
}
plugins {
    id "playground"
}

rootProject.name = "core-playground"

playground {
    setupPlayground("..")
    selectProjectsWithDependencies( { name ->
        if (name.startsWith(":core") && !name.contains("haptics")) return true
        return false
    })
}
